<!DOCTYPE html>
<html>
<head>

<style>
.soptext h1 {
  margin: 0;
  position: absolute;
  top: 23vh;
  left:24vw;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
}
.soptext2 h1 {
  margin: 0;
  position: absolute;
  top: 23vh;
  right:10vw;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
}
.cudtext h1 { /* Commonly used Links */
  margin: 0;
  position: absolute;
  top: 240px;
  left:50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:6vh;
  width:35vw;
  position: absolute;
  top: 28vh;
  left: 7vw;
}
.buttonb {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 10px;
  cursor: pointer;
  height:6vh;
  width:35vw;
  position: absolute;
  top: 37vh;
  left: 7vw;
}
.hwaybutt {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 10px;
  cursor: pointer;
  height:6vh;
  width:35vw;
  position: absolute;
  top: 55vh;
  left: 7vw;
}
.firebutt {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 10px;
  cursor: pointer;
  height:6vh;
  width:35vw;
  position: absolute;
  top: 46vh;
  left: 7vw;
}
.penalbutt {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 10px;
  cursor: pointer;
  height:6vh;
  width:35vw;
  position: absolute;
  top: 28vh;
  right: 7vw;
}
.callbutt {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 10px;
  cursor: pointer;
  height:6vh;
  width:35vw;
  position: absolute;
  top: 37vh;
  right: 7vw;
}

/* BUTTON AND BUTTON HOVERS*/

/*SHERIFF BUTTONS*/
.sheriffbutt {
  background-color: rgb(248, 151, 29); 
  color: rgb(0, 0, 0); 
  border: 2px solid grey;
}

.sheriffbutt:hover {
  background-color: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}

/*CITY BUTTONS*/
.citybutt {
  background-color: rgb(0, 55, 255); 
  color: rgb(255, 255, 255); 
  border: 2px solid grey;
}

.citybutt:hover {
  background-color: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}

/*Fire BUTTONS*/
.firebutton {
  background-color: rgb(170, 5, 5); 
  color: white; 
  border: 2px solid grey;
}

.firebutton:hover {
  background-color: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}

/*Fire BUTTONS*/
.firebutton {
  background-color: rgb(170, 5, 5); 
  color: white; 
  border: 2px solid grey;
}

.firebutton:hover {
  background-color: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}

/*unused button*/
.hwaybutton {
  background-color: rgba(22, 22, 22, 0.459); 
  color: white; 
  border: 2px solid grey;
}

.hwaybutton:hover {
  background-color: rgb(53, 101, 233);
  color: rgb(0, 0, 0);
}


.penalbutton {
  background-color: rgb(183, 0, 255); 
  color: white; 
  border: 2px solid grey;
}

.penalbutton:hover {
  background-color: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}

.callsbutton {
  background-color: rgb(0, 150, 37); 
  color: white; 
  border: 2px solid grey;
}

.callsbutton:hover {
  background-color: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}

/* BACKGROUND ASSETS*/

.backgroundimg {
  background-image: url('http://www.centralroleplaygaming.com/assets/img/mainback.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.greyboxing { /* Background Box */
  height: 40vh;
  width: 45vw;
  position: absolute;
  opacity: 0.5;
  top: 25vh;
  left: 2vw;
  background-color: rgb(88, 88, 88);
}
.greyboxing2 { /* Background Box */
  height: 40vh;
  width: 45vw;
  position: absolute;
  opacity: 0.5;
  top: 25vh;
  right: 2vw;
  background-color: rgb(88, 88, 88);
}
.logo_sticky {
  position: absolute;
  left: 37vw;
  width: 28vw;
  height: 12vh;
  top: 5vh
}
.backbutt { /* Back button */
  border: none;
  color: white;
  padding: 2px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
  border-radius: 10px;
  height:5vh;
  width:12vw;
  position: absolute;
  top: 0.9vh;
  left: 1vw;
}
.backbutt {
  background-color: rgb(255, 255, 255); 
  color: rgb(0, 0, 0); 
  border: 2px solid grey;
}

.backbutt:hover {
  background-color: rgb(0, 153, 255);
  color: Black;
}
</style>
</head>
<body class="backgroundimg"> <!-- Ovs Background Image -->
  
  <img class="logo_sticky" src="http://assets.centralroleplaygaming.com/crpg_welcome_white_clear.png" alt="logo"> <!-- Floating Logo-->
  <div class="greyboxing"></div>  <!--Background Box-->
  <div class="greyboxing2"></div>  <!--Background Box-->
  <button id="return" class="backbutt backbutt">GO BACK</button>
  
  
  <div class="soptext" ; text-decoration-color: white;>
    <h1>DEPARTMENTS</h1>
  </div>
  <div class="soptext2" ; text-decoration-color: white;>
    <h1>OTHER LINKS</h1>
  </div>
  <button id="sheriffbutton" class="button sheriffbutt" target="_blank" >SHERIFFS DEPARTMENT</button>
  <button id="citysopbutton" class="buttonb citybutt">LOS SANTOS POLICE</button>
  <button id="firebutton" class="firebutt firebutton">FIRE AND EMS</button>
  <button id="hwaysopbutton" class="hwaybutt hwaybutton">UNUSED DONT CLICK</button>
  
  <!-- OTHER BUTTONS -->
  <button id="penalbutton" class="penalbutt penalbutton" target="_blank" >Penal Codes</button>
  <button id="callsbutton" class="callbutt callsbutton" target="_blank" >Phonetics / 10 Codes</button>
  <!--<button id="sensbutton" class="sensbutt scombutt" target="_blank" >UNUSED BUTTON</button>
  <button id="livemapbutton" class="livemapbutton livemapbutt" target="_blank" > Live Map</button>
  -->

<script type="text/javascript">
    document.getElementById("sheriffbutton").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/sheriff/index.html";};
    document.getElementById("citysopbutton").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/city/index.html";};
    document.getElementById("firebutton").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/fire/index.html";};
    document.getElementById("hwaysopbutton").onclick = function () { location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";};
    document.getElementById("penalbutton").onclick = function () { location.href = "other/penal.html";};
    document.getElementById("callsbutton").onclick = function () { location.href = "other/callouts.html";};
    document.getElementById("return").onclick = function () { location.href = "http://www.centralroleplaygaming.com";};
    document.getElementById("livemapbutton").onclick = function () { location.href = "http://www.centralroleplaygaming.com/livemap/";};
    document.getElementById("sensbutton").onclick = function () { location.href = "https://www.youtube.com/watch?v=oHg5SJYRHA0&feature=youtu.be";};
</script>
</body>
</html>