<!DOCTYPE html>
<html>
<head>

<style>
.soptext h1 {
  margin: 0;
  position: absolute;
  top: 70px;
  left:50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
}
.cudtext h1 { /* Commonly used Links */
  margin: 0;
  position: absolute;
  top: 240px;
  left:50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:6vh;
  width:50vw;
  position: absolute;
  top: 15vh;
  left: 25vw;
}
.buttonb {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 10px;
  cursor: pointer;
  height:6vh;
  width:50vw;
  position: absolute;
  top: 25vh;
  left: 25vw;
}
.hwaybutt {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:10vh;
  width:20vw;
  position: absolute;
  top: 120px;
  left: 50%;
}
.firebutt {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 10px;
  cursor: pointer;
  height:6vh;
  width:50vw;
  position: absolute;
  top: 35vh;
  left: 25vw;
}
.penalbutt {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:10vh;
  width:20vw;
  position: absolute;
  top: 270px;
  left: 2%;
}
.callbutt {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:10vh;
  width:20vw;
  position: absolute;
  top: 270px;
  left: 25%;
}
.sensbutt {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:10vh;
  width:20vw;
  position: absolute;
  top: 270px;
  left: 50%;
}
.livemapbutton {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:10vh;
  width:20vw;
  position: absolute;
  top: 270px;
  left: 75%;
}



.depbutt {
  background-color: grey; 
  color: white; 
  border: 2px solid grey;
}

.depbutt:hover {
  background-color: powderblue;
  color: Black;
}


.combutt {
  background-color: grey; 
  color: white; 
  border: 2px solid grey;
}

.combutt:hover {
  background-color: rgb(92, 180, 9);
  color: Black;
}

/* Scenario Buttons Shit*/
.scombutt {
  background-color: rgb(94, 5, 5); 
  color: white; 
  border: 2px solid grey;
}
.scombutt:hover {
  background-color: rgb(255, 0, 21);
  color: Black;
}


.livemapbutt {
  background-color: rgb(0, 110, 255); 
  color: white; 
  border: 2px solid  rgb(0, 110, 255);
}

.livemapbutt:hover {
  background-color: white;
  color: Black;
}

.backgroundimg {
  background-image: url('http://www.centralroleplaygaming.com/assets/img/mainback.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.greyboxing { /* Background Box */
  height: 55%;
  width: 99%;
  position: absolute;
  opacity: 0.5;
  background-color: rgb(88, 88, 88);
}

.logo_sticky {
  position: sticky;
  top: 0;
  left:100%;
  width: 200px;
}

</style>
</head>
<body class="backgroundimg"> <!-- Ovs Background Image -->
  
  <div class="greyboxing"></div>  <!--Background Box-->
  <img class="logo_sticky" src="http://www.centralroleplaygaming.com/assets/new_icon_v2.png" alt="logo"> <!-- Floating Logo-->
  
  <div class="soptext" ; text-decoration-color: white;>
    <h1>DEPARTMENTS</h1>
  </div>
  <button id="sheriffbutton" class="button depbutt" target="_blank" >SHERIFFS DEPARTMENT</button>
  <button id="citysopbutton" class="buttonb depbutt">LOS SANTOS POLICE</button>
  <button id="firebutton" class="firebutt depbutt">FIRE AND EMS</button>
  <!--<button id="hwaysopbutton" class="hwaybutt depbutt">UNUSED</button>
  <div class="cudtext" ; text-decoration-color: white;>
    <h1>Commonly Used Links</h1>
  </div>
  
  <button id="penalbutton" class="penalbutt combutt" target="_blank" >Penal Codes</button>
  <button id="callsbutton" class="callbutt combutt" target="_blank" >Phonetics / 10 Codes</button>
  <button id="sensbutton" class="sensbutt scombutt" target="_blank" >UNUSED BUTTON</button>
  <button id="livemapbutton" class="livemapbutton livemapbutt" target="_blank" > Live Map</button>
  -->

<script type="text/javascript">
    document.getElementById("sheriffbutton").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/sheriff/index.html";};
    document.getElementById("citysopbutton").onclick = function () { location.href = "city/index.html";};
    document.getElementById("hwaysopbutton").onclick = function () { location.href = "https://www.yahoo.com";};
    document.getElementById("firebutton").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/fire/firesop.html";};
    document.getElementById("penalbutton").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/penal.html";};
    document.getElementById("callsbutton").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/callouts.html";};
    document.getElementById("livemapbutton").onclick = function () { location.href = "http://www.centralroleplaygaming.com/livemap/";};
    document.getElementById("sensbutton").onclick = function () { location.href = "https://www.youtube.com/watch?v=oHg5SJYRHA0&feature=youtu.be";};
</script>
</body>
</html>