<!DOCTYPE html>
<html>
<head>
    <title>CRPG Callouts</title>
    <link rel="shortcut icon" type="img/png" href="img/favicon.png">
    
<style>
.right {
  float: top;
  width: 97vw;
  height: 10vh;
  border: 3px solid rgb(0, 0, 255);
  padding: 5px;
  background: rgba(220,220,220, 0.8);
}
.right h1 {
  margin: 0;
  position: absolute;
  top: 45px;
  left: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.mid p {
  margin: 0;
  position: absolute;
  top: 70px;
  left:50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: red;
  background-color: rgba(20,20,20,1);
}
.left h1 {
  margin: 0;
  position: absolute;
  top: 45px;
  right: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.theimg {
  position: absolute;
  height: 90vh;
  width: 47vw;
  top:13%;
  right: 5px;
}
.backbutt { /* Back button */
  border: none;
  color: white;
  padding: 2px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:5vh;
  width:12vw;
  position: absolute;
  top: 2vh;
  left: 1vw;
}
.backbutt {
  background-color: rgb(39, 39, 39); 
  color: rgb(255, 255, 255); 
  border: 2px solid grey;
}

.backbutt:hover {
  background-color: rgb(0, 153, 255);
  color: Black;
}
</style>
</head>
<body style="background-color: rgb(102, 0 ,51);">
  <button id="return" class="backbutt backbutt">GO BACK</button>
<div class="right">
  <h1>CRPG 10 Codes</h1>
</div>
<div class="left">
  <h1>CRPG Phonetics</h1>
</div>
<div class="mid" ; text-decoration-color: red;>
  <p>USE FOR CRPG COMMUNITY USE ONLY</p>
</div>
  <iframe src="https://docs.google.com/document/d/e/2PACX-1vR_d640I2YpCbv72gUw50EsqulfNz2QnORzJHbiw_JnbEMjsygMqiCRDQfsjztkKb0AeFPzdStI8ECW/pub?embedded=true"
  style="height:90vh;width:50vw;top: 20px; bottom: 50px;" ></iframe>
  <div class="mid" ; text-decoration-color: red;> 
  
   <img class=theimg src="http://www.centralroleplaygaming.com/assets/phonetic_alphabet.jpg">

</div>
<script type="text/javascript">
  document.getElementById("return").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/index.html";};
</script>
</body>

</html>