<!DOCTYPE html>
<html>
<style>
.backbutt { /* Back button */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:5vh;
  width:8vw;
  position: absolute;
  top: 5vh;
  left: 1vw;
}
.backbutt {
  background-color: rgb(39, 73, 226); 
  color: white; 
  border: 2px solid grey;
}

.backbutt:hover {
  background-color: rgb(0, 153, 255);
  color: Black;
}
</style>

<body style="background-color:black;">
  <button id="return" class="backbutt backbutt">Go Back</button>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSd7ExdnRwUEcoeKuWcvGUG5iE-fs4ClKP3xGhJXYudAjipcqkFnF-cYrhHjEsJCx4Rflr620j5cXOj/pubhtml?widget=true&amp;headers=false"
  style="height:96vh;width:98vw;" ></iframe>

<script type="text/javascript">
    document.getElementById("return").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/fire/index.html";};
</script>

</body>

</html>