<!DOCTYPE html>
<html>
<head>
    <title>Fire SOP</title>
    <link rel="shortcut icon" type="img/png" href="img/favicon.png">
    
<style>
.right {
  float: top;
  width: 97vw;
  height: 10vh;
  border: 3px solid rgb(0, 0, 255);
  padding: 5px;
  background: rgba(220,220,220, 0.8);
}
.right h1 {
  margin: 0;
  position: absolute;
  top: 45px;
  left: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.mid p {
  margin: 0;
  position: absolute;
  top: 50px;
  left:100%;
  width:800px;
  -ms-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
  color: red;
  font-size: 200%;
}
.mid2 p {
  margin: 0;
  position: absolute;
  top: 120px;
  left:80%;
  width:500px;
  -ms-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
  color: green;
  font-size: 150%;
}
.left h1 {
  margin: 0;
  position: absolute;
  top: 100px;
  right: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.theimg {
  position: absolute;
  height: 10vh;
  width: 40vw;
  bottom:2%;
  right: 5%;
}

</style>
</head>
<body style="background-color: rgb(0,0,0);">

  <iframe src="https://docs.google.com/document/d/e/2PACX-1vR02Qb083QA0UQsbsvua34rOXcuDIu2QbrroduMpyn8bqdE3nTkGkOVah3mC8FyaRWe0-ir6cHWbhON/pub?embedded=true"
  style="height:95vh;width:50vw;top: 500px;" ></iframe>
  
</body>
</html>