<!DOCTYPE html>
<html>
<head>

<style>
.Headertext h1 {
  margin: 0;
  position: absolute;
  top: 70px;
  left:50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.notetext p { /* Commonly used Links */
  margin: 5px;
  position: absolute;
  bottom: 2vh;
  left:58vw;
  width: 65vw;
  font-size: 16px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: "Goudy Bookletter 1911", sans-serif;
  color: white;
}

/* ------------------------ BUTTONS ---------------------------------------------*/
.button { /* SOP Button */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:8vh;
  width:50vw;
  position: absolute;
  top: 20vh;
  left: 25%;
}
.buttonb { /* Sheriff Roster */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:8vh;
  width:50vw;
  position: absolute;
  top: 35vh;
  left: 25%;
}
.emssopbutt { /* Sheriff Roster */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:8vh;
  width:50vw;
  position: absolute;
  top: 50vh;
  left: 25%;
}
.emssopbutt2 { /* Sheriff Roster */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:8vh;
  width:50vw;
  position: absolute;
  top: 65vh;
  left:25%;
}
.backbutt { /* Back button */
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height:5vh;
  width:12vw;
  position: absolute;
  bottom: 5vh;
  left: 2vw;
}


/*-------------------------------------------------------------------------------------------------*/
.depbutt {
  background-color: rgba(22, 22, 22, 0.8); 
  color: rgb(255, 0, 0); 
  border: 2px solid grey;
}

.depbutt:hover {
  background-color: rgb(53, 53, 53);
  color: rgb(255, 0, 0); 
}

/*-------------------------------------------------------------------------------------------------*/
.backbutt {
  background-color: rgb(39, 73, 226); 
  color: white; 
  border: 2px solid grey;
}

.backbutt:hover {
  background-color: rgb(0, 153, 255);
  color: Black;
}

.emsbutt {
  background-color: rgba(22, 22, 22, 0.8); 
  color: rgb(69, 123, 238); 
  border: 2px solid grey;
}

.emsbutt:hover {
  background-color: rgb(53, 53, 53);
  color: rgb(69, 123, 238);
}

/* ----------------------- BACKGROUND ASSETS ------------------------------------------*/
.backgroundimg {
  background-image: url('https://www.centralroleplaygaming.com/assets/img/fireotherback.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.greyboxing { /* Background Box */
  height: 95vh;
  width: 99vw;
  position: absolute;
  opacity: 0.4;
  background-color: rgb(61, 61, 61);
}
.lineBreak { /* Line Break under Text */
  height: 1%;
  width: 99%;
  top: 16vh;
  position: absolute;
  opacity: 0.8;
  background-color: rgb(194, 44, 44);
}

.logo_sticky {
  margin: 10;
  position: sticky;
  top: 20vh;
  left:160vh;
  width: 10vw;
}
.logo_sticky2 {
  position: sticky;
  top: 0;
  right:160vh;
  width: 10vw;
}

</style>
</head>
<body class="backgroundimg"> <!-- Ovs Background Image -->
  
  <div class="greyboxing"></div>  <!--Background Box-->
  <div class="lineBreak"></div> <!--Line Break-->
  <img class="logo_sticky" src="http://www.centralroleplaygaming.com/assets/img/firebadge.png" alt="logo"> <!-- Floating Logo-->
  <img class="logo_sticky2" src="http://www.centralroleplaygaming.com/assets/img/firebadge.png" alt="logo2"> <!-- Floating Logo2-->
  
  <div class="Headertext" ; text-decoration-color: white;>
    <h1>FIRE/EMS DOCUMENTS</h1>
  </div>
  <button id="SSOP" class="button depbutt" target="_blank" >FIRE STANDARD OPERATING PROCEDURES</button>
  <button id="roster" class="buttonb depbutt">ROSTER</button>
  <button id="emssop" class="emssopbutt emsbutt">MEDICAL STANDARD OPERATING PROCEDURES</button>
  <button id="emsinfo" class="emssopbutt2 emsbutt">MEDICAL INFORMATION</button>
  <button id="return" class="backbutt backbutt">Go Back</button>
  <!--<button id="firesopbutton" class="firebutt depbutt">Fire/EMS SOP</button>-->
  

<script type="text/javascript">
    document.getElementById("SSOP").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/fire/firesop.html";};
    document.getElementById("roster").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/fire/fireroster.html";};
    document.getElementById("emssop").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/fire/emssop.html";};
    document.getElementById("emsinfo").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/fire/emsinfo.html";};
    document.getElementById("return").onclick = function () { location.href = "http://www.centralroleplaygaming.com/info_stuff/index.html";};
</script>

<div class="notetext" ; text-decoration-color: white;>
  <p>DOCUMENTS BY CENTRAL ROLEPLAY GAMING COMMUNITY AND WEBSITE CODE BY PRINGLE</p>
</div>

</body>
</html>